a,d = map(int,input("Введите два целых числа: \n").split(" "))
if a < d:
    print("Наибольшее число",d)
    print("Наименьшее число",a)
else:
    print("Наибольшее число",a)
    print("Наименьшее число",d)
