a,d = map(int,input("Введите два целых числа: \n").split(" "))
if a % d == 0:
    print("Число ",d," является делителем числа",a,".")
else:
    print("Число ",d," не является делителем числа",a,".")
